### BEGIN sudo -S /home/ubuntu/kraken --folder /usr/bin --folder  --folder /usr/sbin/   --folder /usr/local/bin  --folder /sbin  --folder /usr/local/sbin  --folder /bin ###

[36mINFO[0m[0000] Looking for configuration file with name config.yaml 
[36mINFO[0m[0000] No configuration file found, generating a default one... 
[36mINFO[0m[0000] Loading Yara rules...                        
[36mINFO[0m[0000] Scanning running processes...                
[33mWARN[0m[0025] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=519423 [33mprocess[0m=snapd
[33mWARN[0m[0026] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=561559 [33mprocess[0m=egrep
[36mINFO[0m[0032] Scanning autoruns...                         
[33mWARN[0m[0033] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[33mWARN[0m[0033] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[36mINFO[0m[0033] Scanning the filesystem (this can take several minutes)... 
[31mERRO[0m[0033] Some malicious artifacts have been detected on this system: 
[31mERRO[0m[0033] Found detection for foundGoBinary            
[31mERRO[0m[0033] Found detection for foundGoBinary            
[31mERRO[0m[0033] Found detection for foundGoBinary            
[31mERRO[0m[0033] Found detection for foundGoBinary            
### END sudo -S /home/ubuntu/kraken --folder /usr/bin --folder  --folder /usr/sbin/   --folder /usr/local/bin  --folder /sbin  --folder /usr/local/sbin  --folder /bin ###

### BEGIN sudo -S /home/ubuntu/kraken --folder /usr/bin --folder  --folder /usr/sbin/   --folder /usr/local/bin  --folder /sbin  --folder /usr/local/sbin  --folder /bin ###

[36mINFO[0m[0000] Looking for configuration file with name config.yaml 
[36mINFO[0m[0000] No configuration file found, generating a default one... 
[36mINFO[0m[0000] Loading Yara rules...                        
[36mINFO[0m[0000] Scanning running processes...                
[33mWARN[0m[0025] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=519423 [33mprocess[0m=snapd
[33mWARN[0m[0026] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=561559 [33mprocess[0m=egrep
[36mINFO[0m[0031] Scanning autoruns...                         
[33mWARN[0m[0032] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[33mWARN[0m[0032] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[36mINFO[0m[0032] Scanning the filesystem (this can take several minutes)... 
[31mERRO[0m[0032] Some malicious artifacts have been detected on this system: 
[31mERRO[0m[0032] Found detection for foundGoBinary            
[31mERRO[0m[0032] Found detection for foundGoBinary            
[31mERRO[0m[0032] Found detection for foundGoBinary            
[31mERRO[0m[0032] Found detection for foundGoBinary            
### END sudo -S /home/ubuntu/kraken --folder /usr/bin --folder  --folder /usr/sbin/   --folder /usr/local/bin  --folder /sbin  --folder /usr/local/sbin  --folder /bin ###

### BEGIN sudo -S /home/ubuntu/kraken --folder /usr/bin --folder  --folder /usr/sbin/   --folder /usr/local/bin  --folder /sbin  --folder /usr/local/sbin  --folder /bin ###

[36mINFO[0m[0000] Looking for configuration file with name config.yaml 
[36mINFO[0m[0000] No configuration file found, generating a default one... 
[36mINFO[0m[0000] Loading Yara rules...                        
[36mINFO[0m[0000] Scanning running processes...                
[33mWARN[0m[0027] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=519423 [33mprocess[0m=snapd
[33mWARN[0m[0029] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=561559 [33mprocess[0m=egrep
[36mINFO[0m[0043] Scanning autoruns...                         
[33mWARN[0m[0044] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[33mWARN[0m[0045] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[36mINFO[0m[0045] Scanning the filesystem (this can take several minutes)... 
[31mERRO[0m[0045] Some malicious artifacts have been detected on this system: 
[31mERRO[0m[0045] Found detection for foundGoBinary            
[31mERRO[0m[0045] Found detection for foundGoBinary            
[31mERRO[0m[0045] Found detection for foundGoBinary            
[31mERRO[0m[0045] Found detection for foundGoBinary            
### END sudo -S /home/ubuntu/kraken --folder /usr/bin --folder  --folder /usr/sbin/   --folder /usr/local/bin  --folder /sbin  --folder /usr/local/sbin  --folder /bin ###

### BEGIN sudo -S /home/ubuntu/kraken --folder /usr/bin --folder --folder /usr/sbin/ --folder /usr/local/bin --folder /sbin --folder /usr/local/sbin --folder /bin ###

[36mINFO[0m[0000] Looking for configuration file with name config.yaml 
[36mINFO[0m[0000] No configuration file found, generating a default one... 
[36mINFO[0m[0000] Loading Yara rules...                        
[36mINFO[0m[0000] Scanning running processes...                
[33mWARN[0m[0013] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=519423 [33mprocess[0m=snapd
[33mWARN[0m[0014] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=561559 [33mprocess[0m=egrep
[36mINFO[0m[0021] Scanning autoruns...                         
[33mWARN[0m[0022] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[33mWARN[0m[0022] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[36mINFO[0m[0022] Scanning the filesystem (this can take several minutes)... 
[31mERRO[0m[0022] Some malicious artifacts have been detected on this system: 
[31mERRO[0m[0022] Found detection for foundGoBinary            
[31mERRO[0m[0022] Found detection for foundGoBinary            
[31mERRO[0m[0023] Found detection for foundGoBinary            
[31mERRO[0m[0023] Found detection for foundGoBinary            
### END sudo -S /home/ubuntu/kraken --folder /usr/bin --folder --folder /usr/sbin/ --folder /usr/local/bin --folder /sbin --folder /usr/local/sbin --folder /bin ###

### BEGIN sudo -S /home/ubuntu/kraken --folder /usr/bin --folder --folder /usr/sbin/ --folder /usr/local/bin --folder /sbin --folder /usr/local/sbin --folder /bin ###

[36mINFO[0m[0000] Looking for configuration file with name config.yaml 
[36mINFO[0m[0000] No configuration file found, generating a default one... 
[36mINFO[0m[0000] Loading Yara rules...                        
[36mINFO[0m[0000] Scanning running processes...                
[33mWARN[0m[0015] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=519423 [33mprocess[0m=snapd
[33mWARN[0m[0016] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=561559 [33mprocess[0m=egrep
[36mINFO[0m[0022] Scanning autoruns...                         
[33mWARN[0m[0023] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[33mWARN[0m[0023] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[36mINFO[0m[0023] Scanning the filesystem (this can take several minutes)... 
[31mERRO[0m[0023] Some malicious artifacts have been detected on this system: 
[31mERRO[0m[0023] Found detection for foundGoBinary            
[31mERRO[0m[0023] Found detection for foundGoBinary            
[31mERRO[0m[0023] Found detection for foundGoBinary            
[31mERRO[0m[0023] Found detection for foundGoBinary            
### END sudo -S /home/ubuntu/kraken --folder /usr/bin --folder --folder /usr/sbin/ --folder /usr/local/bin --folder /sbin --folder /usr/local/sbin --folder /bin ###

### BEGIN sudo -S /home/ubuntu/kraken --folder /usr/bin --folder --folder /usr/sbin/ --folder /usr/local/bin --folder /sbin --folder /usr/local/sbin --folder /bin ###

[36mINFO[0m[0000] Looking for configuration file with name config.yaml 
[36mINFO[0m[0000] No configuration file found, generating a default one... 
[36mINFO[0m[0000] Loading Yara rules...                        
[36mINFO[0m[0000] Scanning running processes...                
[33mWARN[0m[0027] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=519423 [33mprocess[0m=snapd
[33mWARN[0m[0029] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=561559 [33mprocess[0m=egrep
[36mINFO[0m[0040] Scanning autoruns...                         
[33mWARN[0m[0041] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[33mWARN[0m[0041] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[36mINFO[0m[0041] Scanning the filesystem (this can take several minutes)... 
[31mERRO[0m[0041] Some malicious artifacts have been detected on this system: 
[31mERRO[0m[0041] Found detection for foundGoBinary            
[31mERRO[0m[0041] Found detection for foundGoBinary            
[31mERRO[0m[0041] Found detection for foundGoBinary            
[31mERRO[0m[0041] Found detection for foundGoBinary            
### END sudo -S /home/ubuntu/kraken --folder /usr/bin --folder --folder /usr/sbin/ --folder /usr/local/bin --folder /sbin --folder /usr/local/sbin --folder /bin ###

### BEGIN sudo -S /home/ubuntu/kraken --folder /usr/bin --folder --folder /usr/sbin/ --folder /usr/local/bin --folder /sbin --folder /usr/local/sbin --folder /bin ###

[36mINFO[0m[0000] Looking for configuration file with name config.yaml 
[36mINFO[0m[0000] No configuration file found, generating a default one... 
[36mINFO[0m[0000] Loading Yara rules...                        
[36mINFO[0m[0000] Scanning running processes...                
[33mWARN[0m[0014] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=519423 [33mprocess[0m=snapd
[33mWARN[0m[0015] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=561559 [33mprocess[0m=egrep
[36mINFO[0m[0017] Scanning autoruns...                         
[33mWARN[0m[0017] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[33mWARN[0m[0018] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[36mINFO[0m[0018] Scanning the filesystem (this can take several minutes)... 
[31mERRO[0m[0018] Some malicious artifacts have been detected on this system: 
[31mERRO[0m[0018] Found detection for foundGoBinary            
[31mERRO[0m[0018] Found detection for foundGoBinary            
[31mERRO[0m[0018] Found detection for foundGoBinary            
[31mERRO[0m[0018] Found detection for foundGoBinary            
### END sudo -S /home/ubuntu/kraken --folder /usr/bin --folder --folder /usr/sbin/ --folder /usr/local/bin --folder /sbin --folder /usr/local/sbin --folder /bin ###

### BEGIN sudo -S /home/ubuntu/kraken --folder /usr/bin --folder --folder /usr/sbin/ --folder /usr/local/bin --folder /sbin --folder /usr/local/sbin --folder /bin ###

[36mINFO[0m[0000] Looking for configuration file with name config.yaml 
[36mINFO[0m[0000] No configuration file found, generating a default one... 
[36mINFO[0m[0000] Loading Yara rules...                        
[36mINFO[0m[0000] Scanning running processes...                
[33mWARN[0m[0014] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=519423 [33mprocess[0m=snapd
[33mWARN[0m[0015] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=561559 [33mprocess[0m=egrep
[36mINFO[0m[0016] Scanning autoruns...                         
[33mWARN[0m[0017] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[33mWARN[0m[0017] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[36mINFO[0m[0017] Scanning the filesystem (this can take several minutes)... 
[31mERRO[0m[0017] Some malicious artifacts have been detected on this system: 
[31mERRO[0m[0017] Found detection for foundGoBinary            
[31mERRO[0m[0017] Found detection for foundGoBinary            
[31mERRO[0m[0017] Found detection for foundGoBinary            
[31mERRO[0m[0017] Found detection for foundGoBinary            
### END sudo -S /home/ubuntu/kraken --folder /usr/bin --folder --folder /usr/sbin/ --folder /usr/local/bin --folder /sbin --folder /usr/local/sbin --folder /bin ###

